<!DOCTYPE html>
<html>

<head>
    <title>DateAPI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- add bootstrap.css to page   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="pretty-print-json.css">
    <script src="pretty-print-json.js"></script>
</head>

<body>

    <!-- add navigation -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">DateAPI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/docs">Documents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " target="_blank" href="https://gitlab.com/molaeiali/date-api" tabindex="-1"
                        aria-disabled="true">GitLab</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0 d-none">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">




        <div class="row mb-3">
            <div class="col-12">
                <h1><a href="https://dateapi.ir/docs/">API Documents</a> - <a
                        href="https://gitlab.com/molaeiali/date-api">Source Code (GitLab)</a></h1>
                <br>
                <h2> DateAPI</h2>
                <p>
                    An API for Persian Calendar events and holidays.
                </p>
                <p>
                    This is a young project to answer the need of lacking a complete API for persian calendar events and
                    holidays.
                </p>
                <p>
                    There are some similar works, but they all have problems and are not open-source so I can not help
                    improve
                    them.
                </p>
                <h2> Works to do (Open to any contributions)</h2>
                <p>
                    See the GitLab page: <a href="https://gitlab.com/molaeiali/date-api">GitLab</a>
                </p>
                <h2> References</h2>
                <p>
                    This project is using events collected by <a
                        href="https://github.com/ebraminio/DroidPersianCalendar">DroidPersianCalendar</a>
                </p>
            </div>
        </div>

        <div class="row mb-3 justify-content-center">
            <div class="col-md-9">
                <div class="card ">
                    <div class="card-header">
                        <h5>Sample</h5>
                    </div>

                    <div class="card-body">
                        <h2> You can also use timestamps, give it a go! :D</h2>

                        <div class="form-group">
                            <label for="timestamp">Timestamp in milliseconds:</label>
                            <input class="form-control" type="number" id="timestamp" name="timestamp" />
                        </div>
                        <div class="form-group">
                            <input class="btn btn-primary" type="submit" id="submit_timestamp" name="submit_timestamp" />
                        </div>

                        <div class="card">
                            <div class="card-header">
                                result 
                            </div>
                            <div class="card-body">
                                <pre id="result"></pre>
                            </div>
                        </div>


                        <script>
                            $("#submit_timestamp").click(function () {
                                let timestamp = $("#timestamp").val();
                                $.ajax({
                                    url: "/api/timestamp/" + timestamp,
                                    success: function (result) {
                                        $("#result").html(prettyPrintJson.toHtml(result));
                                    }
                                });
                            });

                            document.getElementById("timestamp").placeholder = new Date().getTime();
                            document.getElementById("timestamp").value = new Date().getTime();
                            document.getElementById("timestamp").addEventListener('keypress', function (event) {
                                if (event.keyCode == 13) {
                                    event.preventDefault();
                                    $("#submit_timestamp").click();
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>






    </div>
</body>

</html>